<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="Tips and Info" />
        <item
            android:id="@+id/nav_challenge"
            android:icon="@drawable/ic_baseline_emoji_events_24"
            android:title="Challenges" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Appointment" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_baseline_access_alarm_24"
            android:title="Reminders" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Other">
            <menu>
                <item
                    android:id="@+id/nav_privacy"
                    android:icon="@drawable/ic_baseline_lock_24"
                    android:title="Privacy Policy" />
            </menu>
        </item>
    </group>


    <group android:checkableBehavior="single">
        <item
            android:title="Profile">
            <menu>

                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Setting" />

                <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout" />

            </menu>

        </item>

    </group>



</menu>
