# Habitpad-App

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: privacy_policy.html
Android/app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_access_time_filled_24_blue.xml  ic_baseline_access_time_filled_24_green.xml  ic_baseline_access_time_filled_24_purple.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_breakfast_dining_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chair_alt_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_email_blue.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_fitness_center_24_grey.xml  ic_baseline_groups_24.xml  ic_baseline_height_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_lunch_dining_24.xml  ic_baseline_medical_information_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_blue.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_restaurant_menu_24_grey.xml  ic_baseline_settings_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_smoking_rooms_24.xml  ic_baseline_tapas_24.xml  ic_baseline_water_drop_24.xml  round_corner.xml  selector.xml
Android/app/src/main/res/layout/: achievements_layout.xml  activity_account_setting.xml  activity_add_food.xml  activity_add_tips.xml  activity_add_workout.xml  activity_admin_login.xml  activity_admin_tips.xml  activity_appointment.xml  activity_book_appointment.xml  activity_bottom_navigation.xml  activity_challenge.xml  activity_diary.xml  activity_doctor_list.xml  activity_doctor_login.xml  activity_doctor_login.xml~  activity_doctor_main.xml  activity_doctor_schedule.xml  activity_doctor_sign_up.xml  activity_edit_tip.xml  activity_feedback.xml  activity_food_chart.xml  activity_food_list.xml  activity_gamification.xml  activity_goals.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_mission_reward.xml  activity_my_challenge.xml  activity_obese_level_chart.xml  activity_privacy_policy.xml  activity_reminder.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_sign_up4nd_class.xml  activity_splash.xml  activity_step.xml  activity_step_chart.xml  (+68 more)
(+173 files in other folders)
