<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87cefa"
    android:padding="20dp"
    tools:context=".SignUp4ndClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signup_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:transitionName="transition_back_arrow_btn"
            android:onClick="backSignupPage"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoked:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radioGroupSmoked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/smoked_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="Yes"
                    android:buttonTint="@color/black"/>

                <RadioButton
                    android:id="@+id/smoked_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:buttonTint="@color/black"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency Drink Alcohol:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radioGroupAlcohol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/alcohol_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="No"
                    android:buttonTint="@color/black"/>

                <RadioButton
                    android:id="@+id/alcohol_sometime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Sometimes"
                    android:buttonTint="@color/black"/>

                <RadioButton
                    android:id="@+id/alcohol_frequently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequently"
                    android:buttonTint="@color/black"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Condition:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radioGroupMedical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rb_None"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/rb_Diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Diabetes" />

                <RadioButton
                    android:id="@+id/rb_Cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Cholesterol" />

                <RadioButton
                    android:id="@+id/rb_Hypertension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Hypertension" />

                <RadioButton
                    android:id="@+id/rb_Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Other" />

            </RadioGroup>



        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:elevation="5dp" />

        <TextView
            android:id="@+id/signin_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login Here"
            android:textColor="@color/black"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:transitionName="transition_login_text"/>


    </LinearLayout>
</ScrollView>