<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cute_avacando"/>

                    <TextView
                        android:id="@+id/gamification_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColorHint="@color/blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Points"
                        android:textColor="@color/SecondaryTextColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LineColor" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- ###### start of first card ###### -->

                    <LinearLayout
                        android:id="@+id/gamification_date_button"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/BackgroundPrimaryColor"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/gamification_date"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:letterSpacing="0.1"
                            android:text="Today Task"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <!-- ###### end of first card ###### -->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/task_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/list_empty_tv"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="All tasks are completed"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />
                </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>