<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/challenge_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Join a Challenge"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/challenge_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="My Challenges"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_challenge_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/no_my_challenge_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="You does not have joined any challenges"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Past Challenge"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_challenge_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/no_my_past_challenge_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="No past challenges"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>