<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_weight="2"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#f4f4f5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tip_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hCare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hcare"/>

            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="10dp"
                android:text="Habitpad Care"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/hCare"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="10dp"
                android:text="Date Time"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/hCare"
                app:layout_constraintTop_toBottomOf="@+id/view"/>

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minHeight="48dp"
                android:text="Tip Description"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dt_view" />

            <ImageView
                android:id="@+id/tipimageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_tv"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/black"
                android:text="Edit"
                app:icon="@drawable/ic_baseline_edit_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipimageview" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/black"
                android:text="Delete"
                app:icon="@drawable/ic_baseline_delete_24"
                app:layout_constraintStart_toEndOf="@+id/edit_btn"
                app:layout_constraintTop_toBottomOf="@+id/tipimageview" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>