<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="Get reminder to drink water">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_notif_enable"
            android:icon="@drawable/icon_notification"
            android:title="Notification" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/icon_sound"
            android:key="key_notif_sound"
            android:title="Sound" />
    </PreferenceCategory>
    <Preference
        android:key="key_from_time"
        android:defaultValue="8:0"
        android:icon="@drawable/clock_from_icon"
        android:title="From"
        android:enabled="false"/>
    <Preference
        android:key="key_to_time"
        android:defaultValue="20:0"
        android:icon="@drawable/clock_to_icon"
        android:title="To"
        android:enabled="false"/>
    <alobar.preference.NumberPickerPreference
        android:enabled="false"
        android:icon="@drawable/interval_icon"
        android:defaultValue="@integer/defualt_time_interval"
        android:key="key_notif_interval_time"
        android:title="Time interval"
        preference:maxValue="@integer/notif_time_interval_max_value"
        preference:minValue="@integer/notif_time_interval_min_value"
        preference:wrapSelectorWheel="false" />


</PreferenceScreen>
